[DEFAULT]

###########################################
# Used for GIM Data 
###########################################

# vitess
# gim_data.db = vitess
gim_data.vitess.source = 127.0.0.1:15991
gim_data.vitess.max_idle_conns = 16 
gim_data.vitess.max_open_conns = 32

# mysql
gim_data.db = mysql
# gim_data.mysql.source = root:user@123@tcp(127.0.0.1:3306)/gimcloud?charset=utf8
gim_data.mysql.source = zim:uXcMGTlJ@tcp(rm-bp1pd3rbwm040jc0z.mysql.rds.aliyuncs.com:3306)/gimcloud?charset=utf8
gim_data.mysql.max_idle_conns = 16 
gim_data.mysql.max_open_conns = 32

###########################################
# Used for GIM MISC API 
###########################################
gim_misc.words_path = ./words/

###########################################
# Used for GIM REST API 
###########################################
gim_rest_api.address = :7778
gim_rest_api.address_internal = :7770

###########################################
# Used for GIM Route
###########################################

###########################################
# Used for GIM Server
###########################################
gim_server.address = :7777
gim_server.pprof_address = :6665

# GIM Server[N] Service
gim_server.index = 0
gim_server.indexs = 0:

###########################################
# Used for GIM Session
#
# Shared session service name:
# GIM Session[0] Service
# GIM Session[1] Service
# GIM Session[2] Service
# GIM Session[3] Service
# GIM Session[4] Service
# GIM Session[5] Service
# GIM Session[6] Service
# GIM Session[7] Service
# 
# 0 - 7
# e.g.
# 0:1:2:3:4:5:6:7:
# 0:1:2:
# 0:1:
# 0:
###########################################
gim_session.shards = 0:1:2:3:4:5:6:7:

###########################################
# Used for GIM ChatRoom
#
# Shared chatroom service name:
# GIM ChatRoom[0] Service
# GIM ChatRoom[1] Service
# GIM ChatRoom[2] Service
# GIM ChatRoom[3] Service
# GIM ChatRoom[4] Service
# GIM ChatRoom[5] Service
# GIM ChatRoom[6] Service
# GIM ChatRoom[7] Service
# 
# 0 - 7
# e.g.
# 0:1:2:3:4:5:6:7:
# 0:1:2:
# 0:1:
# 0:
###########################################
gim_chatroom.shards = 0:1:2:3:4:5:6:7:

###########################################
# host & region
#
# Notes:
# can override at the service level
###########################################
host = 10.161.224.125
region = development

###########################################
# global configurations
#
# Notes:
# can't override at the service level
###########################################
monitor.trust.time = 0
client.sync.interval = 30
pool.gc.interval = 30
pool.gc.timeout = 120

###########################################
# global rpc configurations
#
# Notes:
# can't override at the service level
###########################################
client.rpc.retry = 3

###########################################
# rpc configurations
#
# Notes:
# can override at the service level
###########################################
client.rpc.dial.timeout = 10
client.rpc.call.timeout = 10

###########################################
# connection numbers
#
# Notes:
# can override at the service level
###########################################
client.conn.max = 10
client.conn.idle = 5

###########################################
# port configurations
#
# Notes:
# can override at the service level
###########################################
service.port.min = 8000
service.port.max = 9000 

###########################################
# report 
#
# Notes:
# can override at the service level
###########################################
service.cron.register = 30

# override values at the service level
[Monitor Service-1.0.0]
host = 10.117.78.205
service.port.min = 9999
service.port.max = 9999

# seconds
service.gc.interval = 30
service.gc.timeout = 120

# override values at the service level
[GIM Data Service-1.0.0]

# override values at the service level
[GIM Route Service-1.0.0]

# override values at the service level
[GIM Server Service-1.0.0]
# seconds
message.gc.interval = 30
message.gc.timeout = 60

# seconds
session.gc.interval = 300
session.gc.timeout = 1800

# override values at the service level
[GIM Session Service-1.0.0]
# seconds
service.gc.interval = 300
service.gc.timeout = 1800

# override values at the service level
[GIM ChatRoom Service-1.0.0]
# seconds
service.gc.interval = 300
service.gc.timeout = 36000
